{
  "name": "domovoy-vasily",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vk": "vite --mode vk",
    "build": "tsc -b && vite build",
    "build:standalone": "tsc -b && vite build --mode standalone",
    "build:website": "tsc -b && vite build --mode website",
    "build:vk": "tsc -b && vite build --mode vk",
    "build:pages": "tsc -b && vite build --mode pages",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vkontakte/vk-bridge": "^3.0.2",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
